<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link href="${rootPath}/css/list.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function(){
	
	$(".list_tr").click(function(){
		
		let id = $(this).attr("data-id")
		location.href = "<c:url value='/iolist/update'/>" + "?id=" + id
		
	})	
	
})

</script>
<table>
	<tr>
		<th>거래일자</th>
		<th>구분</th>
		
		<th>C</th>
		<th>상품명</th>
		
		<th>C</th>
		<th>거래처명</th>
		<th>대표</th>
		<th>전화</th>
		
		<th>수량</th>
		<th>과세</th>
		<th>단가</th>
		<th>공급가액</th>
		<th>공급대가</th>
	</tr>
	<tr>
		<c:choose>
			<c:when test="${empty LIST}">
				<td colspan=20>자료가 없습니다.</td>
			</c:when>
			<c:otherwise>
				<c:forEach items="${LIST}" var="vo" varStatus="i">
					<tr class="list_tr" data-id="${vo.io_id}">
						<td>${vo.io_date}</td>
						<c:if test="${vo.io_inout == 1}"><td>매입</td></c:if>
						<c:if test="${vo.io_inout == 2}"><td>매출</td></c:if>
						
						<td>${vo.io_pcode}</td>
						<td>${vo.p_name}</td>
						
						<td>${vo.io_dcode}</td>
						<td>${vo.d_name}</td>
						<td>${vo.d_ceo}</td>
						<td>${vo.d_tel}</td>
						
						<td>${vo.io_quan}</td>
						<c:if test="${vo.io_tax == 0}"><td>면세</td></c:if>
						<c:if test="${vo.io_tax == 1}"><td>과세</td></c:if>
						<td>${vo.io_price}</td>
						<td>${vo.io_total}</td>
						<td>${vo.io_tax_total}</td>
					</tr>				
				</c:forEach>
			</c:otherwise>
		</c:choose>
		
	</tr>
</table>
<hr/>
<a href="<c:url value='/iolist/write' />">매입매출등록</a>