<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" 
		prefix="form" %>
<link href="${rootPath}/css/write.css" rel="stylesheet">
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<%@ include file="/WEB-INF/views/body/modal-box.jspf" %>
<script>
$(function(){
	
	var io_quan
	var io_tax
	var io_price
	
	$.get("${rootPath}/product/get_p_name?p_code=${iolistVO.io_pcode}",
			function(result){
				$("#p_name").text(result)
			})
	$.get("${rootPath}/dept/get_d_name?d_code=${iolistVO.io_dcode}",
			function(result){
				$("#d_name").text(result)
			})
	$("#io_tax_on").click(function(){
		
		
		total()
	})
	$("#io_tax_off").click(function(){
		
		total()
	})
	$("#io_pcode").keydown(function(key){
		if(key.keyCode == 13){ // 글자를 입력하는 중에 Enter를 누르면
			$("#myModal").css("display","block")
			let io_inout = $("#io_inout").val() // 매입매출구분
			let io_pcode = $(this).val()
			
			$.get("${rootPath}/product/search?p_name=" + io_pcode,function(result){
				$("#modal-body").html(result)
			})
		}
	})
	
	$("#io_dcode").keydown(function(key){
		if(key.keyCode == 13){ // 글자를 입력하는 중에 Enter를 누르면
			$("#myModal").css("display","block")
			let io_dcode = $(this).val()
			
			$.get("${rootPath}/dept/search?d_name=" + io_dcode,function(result){
				$("#modal-body").html(result)
			})
		}
	})
	
	$("#io_quan").keydown(function(key){
		if(key.keyCode == 13){
			
			total()
		}
	})
	
	$("#io_price").keydown(function(key){
		if(key.keyCode == 13){
			
			total()
		}
	})
	function total() {
		
		io_quan = parseInt($("#io_quan").val())
		io_price = parseInt($("#io_price").val())
		
		let sum = io_quan * io_price
		$("#io_total").val(sum)

		let io_tax_total = 0;
		let io_tax = $("input[name='io_tax']:checked").val()
		
		if(io_tax == '1') {
			io_tax_total = sum * 1.1
		} else {
			io_tax_total = sum
		}
		$("#io_tax_total").val(io_tax_total)
		
	}
	
	$("#btn-write").click(function(){
		$('form').submit()
	})
})
		

</script>
<form:form 
	modelAttribute="iolistVO">

	<fieldset>
	<legend>매입매출 등록</legend>
	<div class="in-box-border">
		<label for="io_date">거래일자</label>
		<form:input class="in-box" placeholder="거래일자"
			id="io_date" 
			path="io_date" /><br/>
		<form:errors path="io_date" class="in-box-error"/>
	</div>
			
	<div class="in-box-border">
		<label for="io_pcode">상품코드</label>
		<form:input class="in-box code" placeholder="상품코드"
			id="io_pcode" 
			path="io_pcode" />
		<span class="name-box" id="p_name"></span><br/>
		<form:errors path="io_pcode"  class="in-box-error"/>
	</div>

	<div class="in-box-border">
		<label for="io_dcode">거래처코드</label>
		<form:input class="in-box code" placeholder="거래처코드"
			id="io_dcode" 
			path="io_dcode" />
		<span class="name-box" id="d_name"></span><br/>
		<form:errors path="io_dcode"  class="in-box-error"/>
	</div>
	
	<div class="in-box-border">
		<label for="io_inout">구분</label>
		<div class="in-box">
			<form:radiobutton class="radio-box" value="1" label="매입" id="io_inout" path="io_inout"/>
			<form:radiobutton class="radio-box" value="2" label="매출" id="io_inout" path="io_inout"/>
		</div>
		<form:errors path="io_inout" class="in-box-error"/>
	</div>

	<div class="in-box-border">
		<label for="io_tax">과세</label>
		<div class="in-box">
			<form:radiobutton class="radio-box" value="1" label="과세" id="io_tax_on" path="io_tax"/>
			<form:radiobutton class="radio-box" value="0" label="면세" id="io_tax_off" path="io_tax"/>
		</div>
		<form:errors path="io_tax" class="in-box-error"/>			
	</div>
	
	<div class="in-box-border">
		<label for="io_quan">수량</label>
		<form:input class="in-box" placeholder="수량"
			id="io_quan" 
			path="io_quan" /><br/>
		<form:errors path="io_quan" class="in-box-error"/>			
	</div>
	
	<div class="in-box-border">
		<label for="io_price">공급단가</label>
		<form:input class="in-box" placeholder="공급단가"
			id="io_price" 
			path="io_price" /><br/>
		<form:errors path="io_price" class="in-box-error"/>			
	</div>
	
	<div class="in-box-border">
		<label for="io_total">공급가액</label>
		<form:input class="in-box" placeholder="공급가액"
			id="io_total" 
			path="io_total" /><br/>
		<form:errors path="io_total" class="in-box-error"/>			
	</div>
	
	<div class="in-box-border">
		<label for="io_tax_total">공급대가</label>
		<form:input class="in-box" placeholder="합계"
			id="io_tax_total" 
			path="io_tax_total" /><br/>
		<form:errors path="io_tax_total" class="in-box-error"/>			
	</div>
	
	<hr/>
	<button id="btn-write" type="button">저장</button> 
	</fieldset>
</form:form>