<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Navbar -->
<div>
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="<c:url value='/home' />" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>HOME</a>
   <div class="w3-dropdown-hover w3-hide-small">
    <a href="#"><button class="w3-button" title="Notifications">PLACE<i class="fa fa-caret-down"></i></button></a>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="<c:url value='place1' />" class="w3-bar-item w3-button">서울/Seoul</a>
      <a href="#" class="w3-bar-item w3-button">인천/Incheon</a>
      <a href="#" class="w3-bar-item w3-button">대전/Daejeon</a>
      <a href="#" class="w3-bar-item w3-button">대구/Daegu</a>
      <a href="#" class="w3-bar-item w3-button">부산/Busan</a>
      <a href="#" class="w3-bar-item w3-button">광주/Gwangju</a>
      <a href="#" class="w3-bar-item w3-button">제주/Jeju</a>
    </div>
  </div>
  
   <div class="w3-dropdown-hover w3-hide-small">
    <a href="#"><button class="w3-button" title="Notifications">INFO<i class="fa fa-caret-down"></i></button></a>    
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="<c:url value='/shop' />" class="w3-bar-item w3-button">SHOP</a>
      <a href="<c:url value='/event' />" class="w3-bar-item w3-button">EVENT</a>
    </div>
  </div>
  
   <div class="w3-dropdown-hover w3-hide-small">
    <a href="#"><button class="w3-button" title="Notifications">COMMU<i class="fa fa-caret-down"></i></button></a>    
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="<c:url value='/post' />" class="w3-bar-item w3-button">매거진/Magazine</a>
      <a href="<c:url value='/Q&A' />" class="w3-bar-item w3-button">묻고답하기/Q&A</a>
    </div>
  </div>
    <a href="<c:url value='/About' />" class="w3-bar-item w3-button">ABOUT</a>
 
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal">LOGIN</a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>
 </div>
<!-- NavEnd --> 