<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
$(function(){

	// 메모장 메뉴 클릭 이벤트
	$(".a-menu").click(function(){
		// let id = $(this).attr("id")
		let menu_id = $(this).attr("data-menu")
		location.href="<c:url value='' />" + menu_id
	})
	$(".logo").click(function(){
		
		location.href="<c:url value='/' />"
	})
	
})
</script>
<header>
	<nav>
		<h1><a href="javascript:void(0)" class="logo">LOGO</a></h1>
		<ul>
		
			<li><a href="javascript:void(0)" class="a-menu"
					id="email_write" 
					data-menu="write">Email작성</a>
					
			<li><a href="javascript:void(0)" class="a-menu"
					id="email_list" 
					data-menu="list">Email보기</a>

			<c:if test="${empty login_info}">
				<li><a href="javascript:void(0)"  class="a-menu" 
					data-menu="/">로그인</a></li>
					
				<li><a href="javascript:void(0)"  class="a-menu"
					id="join" 
					data-menu="/">회원가입</a></li>
			</c:if>
			<c:if test="${not empty login_info}">
				<li><a href="javascript:void(0)"  class="a-menu"
					id="a-logout"
					data-menu="login/logout">로그아웃</a></li>
				<li><a href="javascript:void(0)"  class="a-menu"
					id="mypage">${login_info.m_userid}</a></li>	
				<li><a href="javascript:void(0)"  class="a-menu"
					id="mypage"
					data-menu="/">MyPage</a></li>
			</c:if>
		</ul>
	</nav>
</header>			

