<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}"></c:set>
<header>
	<h2>나의 메모장</h2>
</header>
<nav>
	<%
		/*
		c:set tag를 사용하여 rootPath 변수를 선언하고 이후
		페이지에서는 pageContext.request.contextPath 대신에
		rootPath라는 변수로 대치 한다.
		*/
	
		
	%>
	<a href=<c:url value="/"/> class="nav-menu">홈</a> 
	<a href=<c:url value="/memo_write"/> class="nav-menu">메모작성</a>
	<c:if test="${empty LOGIN}" >
		<a href="#" class="nav-menu" id="login">로그인</a> 
		<a href="${rootPath}/member" class="nav-menu">회원가입</a>	
	</c:if> 
	<c:if test="${LOGIN ne null}">
		<a>${LOGIN.m_name}님 환영합니다.</a>
		<a href="${rootPath}/logout">로그아웃</a>
	</c:if>
	
	<a href="#" class="nav-menu">About</a>
</nav>